SECRET_KEY = 'django-insecure-xxxxxxxxxx'

GITHUB_KEY = 'xxxxxxxxxx'
GITHUB_SECRET = 'xxxxxxxxxxxxxxxxxxxx'

GOOGLE_OAUTH2_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
GOOGLE_OAUTH2_SECRET = 'xxxxxxxxxxxxxxxxxxxx'
